# YouTube

YOUTUBE_API_KEY=

# Database connection

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# App

DEBUG=False
DJANGO_ENV=production