name: Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Heroku Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: registry.heroku.com
        username: ${{ secrets.HEROKU_USERNAME }}
        password: ${{ secrets.HEROKU_API_KEY }}

    - name: Build and push Docker image using docker-compose
      run: |
        docker-compose -f docker-compose-prod.yml build
        docker tag wrestling-sorted-api registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web
        docker push registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web

    - name: Release Docker image
      run: |
        heroku container:release web --app ${{ secrets.HEROKU_APP_NAME }}
